[MainMenu1]
Coordinates=388,1339,81,36

[DBGridEh1]
Coordinates=1170,10,79,36

[N3]
Coordinates=250,1339,40,36

[DataModule5.MainViewUniTable]
Coordinates=10,10,202,894

[DataModule5.FolderNameUniTable]
Coordinates=794,10,217,80

[ShorayePezeshkiSabolelajfrxReport]
Coordinates=737,100,221,36

[frxDBDataset1]
Coordinates=151,1339,98,36

[N4]
Coordinates=102,1339,40,36

[DataModule5.FolderNameUniDataSource]
Coordinates=737,1,252,36

[DataModule5.MainViewUniDataSource]
Coordinates=221,1,237,36

[DataModule5.PatientUniDataSource]
Coordinates=477,1,222,36

[PooshefrxReport]
Coordinates=751,155,111,36

[DataModule5.PatientUniTable]
Coordinates=598,10,186,234

[ShorayePezeshkiNaqseOzvefrxReport]
Coordinates=737,210,234,36

[N1]
Coordinates=53,1339,40,36

[DataModule5.PersonUniDataSource]
Coordinates=477,254,222,36

[DataModule5.PersonUniTable]
Coordinates=401,10,187,322

[DataModule5.FileUniDataSource]
Coordinates=202,913,203,36

[SooratjalasefrxReport]
Coordinates=751,265,139,36

[UniQuery1]
Coordinates=1084,10,76,58

[frxGradientObject1]
Coordinates=751,320,123,36

[DataModule5.FileUniTable]
Coordinates=222,10,169,388

[]
Coordinates=0,1303,40,36

