[DataModule5.PersonUniDataSource]
Coordinates=278,1,190,33

[Label2]
Coordinates=313,78,46,51

[DataModule5.PersonUniTable]
Coordinates=376,78,158,51

[Label1]
Coordinates=250,78,46,51

[DataModule5.FolderNameUniTable]
Coordinates=10,10,183,51

[DataModule5.PatientUniDataSource]
Coordinates=22,174,189,33

[DataModule5.FileUniTable]
Coordinates=560,80,141,51

[DataModule5.FileUniDataSource]
Coordinates=310,174,172,33

[Label3]
Coordinates=187,78,46,51

[DataModule5.FolderNameUniDataSource]
Coordinates=998,1,214,33

[DataModule5.PatientUniTable]
Coordinates=300,10,158,51

[]
Coordinates=372,146,67,33
Visible=True

[DataModule5.MainViewUniDataSource]
Coordinates=309,1,201,33

[DataModule5.MainViewUniTable]
Coordinates=400,130,170,51

[UniDataSource1]
Coordinates=88,80,93,33

[UniQuery1]
Coordinates=118,80,83,69

